<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#595959"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_red2"
                android:background="#FF0000"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_orange2"
                android:background="#FF9700"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_yellow2"
                android:background="#FFE400"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_green2"
                android:background="#00FF0A"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_lblue2"
                android:background="#1FD0FE"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_dblue2"
                android:background="#0000FE"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_pink2"
                android:background="#D700FF"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_black2"
                android:background="#000000"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_white2"
                android:background="#FFFFFF"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_grey2"
                android:background="#4A4A4A"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_brown2"
                android:background="#5C2E0C"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>